{
    "name": "trilobit-gmbh/contao-headerfootercode-bundle",
    "description": "Contao 4 header- and footer code bundle",
    "type": "contao-bundle",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "trilobit GmbH",
            "homepage": "https://github.com/trilobit-gmbh"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "contao/core-bundle": "^4.9 || ^5.0"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^3.0",
        "contao/manager-plugin": "^2.3",
        "friendsofphp/php-cs-fixer": "^v3.1.0"
    },
    "autoload": {
        "psr-4": {
            "Trilobit\\HeaderfootercodeBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "extra": {
        "contao-manager-plugin": "Trilobit\\HeaderfootercodeBundle\\ContaoManager\\Plugin"
    }
}
